[defaults]
hostfile = hosts
# Disable host key checking. The host keys may change as machines are wiped and
# reinstalled. The risk of someone attempting to spoof an M-Lab control node is
# very low and the impact would be inconsequential.
host_key_checking = False
